{
  "name": "vscode-agent-mcp",
  "version": "2.0.0",
  "description": "Full-featured coding agent MCP server for VS Code with Python, JavaScript, and Git support",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "pnpm run build && node dist/src/index.js",
    "dev": "tsc --watch",
    "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest",
    "test:watch": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest --coverage",
    "test:unit": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest tests/services/",
    "test:integration": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest tests/integration.test.ts",
    "test:e2e": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest tests/e2e.test.ts",
    "test:server": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest tests/VSCodeAgentServer.test.ts",
    "test:all": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest --coverage --verbose",
    "test:ci": "cross-env NODE_OPTIONS='--experimental-vm-modules' pnpm exec jest --ci --coverage --watchAll=false",
    "docker:build": "docker build -t vscode-mcp-server .",
    "docker:run": "docker run --rm -it vscode-mcp-server",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f mcp-server",
    "docker:test": "docker-compose --profile test run --rm mcp-test",
    "docker:dev": "docker-compose --profile dev up mcp-dev",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "keywords": [
    "mcp",
    "vscode",
    "claude",
    "agent",
    "python",
    "javascript",
    "git"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1"
  },
  "bin": {
    "vscode-agent-mcp": "./dist/src/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@jest/globals": "^30.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "babel-jest": "^30.0.4",
    "cross-env": "^7.0.3",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
